global !p
def injected_args(arg_list):
	args = [ "'" + arg.strip() + "'" for arg in arg_list.split(",") if arg_list]

	if args:
		args.append("")

	return ", ".join(args)

def injectIt(text):
	if text:
		args = [ "'" + arg + "'" for arg in text.split(", ")]

		return ", ".join(args) + ", "

	return text
endglobal

snippet ngn "angular noop" !b
angular.noop
endsnippet

snippet nglc "angular lowercase" !b
angular.lowercase(${1:'string'})
endsnippet

snippet nguc "angular uppercase" !b
angular.uppercase(${1:'string'})
endsnippet

snippet ngmod "angular module" b
.module('${1:moduleName}', [$2])
endsnippet

snippet ngprov "angular provider" b
.provider(${1:'name'}, $2)
endsnippet

snippet ngctrl "angular controler" b
.controller('${1:Name}Ctrl', [`!p snip.rv=injectIt(t[2])`function ($2) {
	${VISUAL}$0
}])
endsnippet

snippet bf(unction)? "Description" r
[`!p snip.rv = injected_args(t[1])`function($1) {
	${VISUAL}$0
}]
endsnippet
