clearsnippets

extends texmath

###########################################################################
#                             LATEX SNIPPETS                              #
###########################################################################

snippet r "\ref{}" w
\ref{$1}
endsnippet

snippet cls "Document class" b
\documentclass${2:[${3:12pt,a4paper,oneside}]}{${1:report}}$0
endsnippet

snippet pkg "Use package" b
\usepackage${2:[$3]}{$1}$0
endsnippet

snippet toc "Table of contents" b
\tableofcontents
endsnippet

snippet lof "List of figures" b
\listoffigures
endsnippet

snippet lot "List of tables" b
\listoftables
endsnippet

###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################

#################
# GENERAL STUFF #
#################
snippet "b(egin)?" "begin{} / end{}" br
% $1 environment {{{
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
% }}}
endsnippet

####################
# TABULARS, ARRAYS #
####################

snippet tab
% tabular {{{
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
% }}}
endsnippet

########################
# ENUM, DESCR, ITEMIZE #
########################
snippet enum "Enumerate" b
% enumerate environment {{{
\begin{enumerate}
	\item $0
\end{enumerate}
% }}}
endsnippet

snippet item "Itemize" b
% itemize environment {{{
\begin{itemize}
	\item $0
\end{itemize}
% }}}
endsnippet

snippet desc "Description" b
% description environment {{{
\begin{description}
	\item[$1] $0
\end{description}
% }}}
endsnippet

#####################################
# SECTIONS, CHAPTERS AND THERE LIKE #
#####################################

snippet part "Part" b
" part $2 {{{
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}}

${0}

% part $2 (end) }}}
endsnippet

snippet cha "Chapter" b
" chapter $2 {{{
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% chapter $2 (end) }}}
endsnippet

snippet sec "Section" b
% section $2 {{{
\section{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% section $2 (end) }}}
endsnippet


snippet sub "Subsection" b
% subsection $2 {{{
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subsection $2 (end) }}}
endsnippet

snippet ssub "Subsubsection" b
% subsubsection $2 {{{
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subsubsection $2 (end) }}}

endsnippet

snippet par "Paragraph" b
% paragraph $2 {{{
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% paragraph $2 (end) }}}
endsnippet


snippet subp "Subparagraph" b
$ subparagraph $2 {{{
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subparagraph $2 (end) }}}
endsnippet

# vim:ft=snippets:
