<?php

namespace ${1:`PhpNameSpace()`};

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Symfony\Component\DependencyInjection\ContainerAwareInterface;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Doctrine\Common\Persistence\ObjectManager;

use ${2};

/**
 * `PhpNameSpace()`\$3
 *
 * $3 Data fixtures.
 */
class ${3:`Filename()`} extends AbstractFixture implements OrderedFixtureInterface, ContainerAwareInterface
{
    private $container;

	/*
     * {@inheritdoc}
     */
    public function setContainer(ContainerInterface $container = null)
    {
        $this->container = $container;
    }

	/*
     * {@inheritdoc}
     */
	public function load(ObjectManager $manager)
	{
		${5:// TODO: Add code here lo load fixtures.}
	}

    /**
     * {@inheritdoc}
     */
	public function getOrder()
	{
		return ${4};
	}
}

